# WonderlandAPP

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wonderland_can301cw1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wonderland_can301cw1/: AESCrypt.java  Card.java  CardAdapter.java  Category.java  Comment.java  CommentAdapter.java  CommentDialog.java  CurrentUser.java  CustomListView.java  LikesManage.java  MainActivity.java  MakeNewPostActivity.java  ManageDatabase.java  MyCallBack.java  (+11 more)
app/src/main/res/drawable/: chatform_sendmsgbg_selector.xml  chatform_textinput_shape.xml  ic_back.xml  ic_collection.xml  ic_notes.xml  ic_personal_info.xml  ic_start_a_post.xml  ic_test.xml  ic_username.xml  ic_w_xuexi.xml  ic_work.xml
app/src/main/res/drawable-v24/: profilegray.xml
app/src/main/res/layout/: activity_main.xml  activity_make_new_post.xml  activity_navi_bar.xml  activity_post_detail.xml  activity_sign_up.xml  activity_top_view.xml  activity_view_head.xml  activity_view_menu.xml  activity_view_posts.xml  activity_view_posts_card.xml  comment_item.xml  dialog_replyform.xml  fragment_navi_bar.xml  fragment_profile.xml  fragment_settings.xml  manage_database.xml  nav_header.xml  simple_list_item.xml  view_top.xml
app/src/main/res/menu/: nav_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+2 files in other folders)
