<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">


        <EditText
            android:id="@+id/Post_Title"
            android:layout_width="match_parent"
            android:layout_height="77dp"


            android:fontFamily="@font/calibri"
            android:hint="Type your title here"

            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"

            >

            <EditText
                android:id="@+id/Post_Content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fontFamily="@font/calibri"
                android:hint="Type your content here"
                android:gravity="start"
                android:maxLines="10"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Post_Ensure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:text="Ensure" />


    </LinearLayout>


</RelativeLayout>
