<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_scrollview"
        tools:context=".PostDetailActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#9932CC"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/top_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Post Details"
                    android:textSize="19sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="#ffffff" />

                <ImageButton
                    android:id="@+id/top_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_personal_info"
                    android:backgroundTint="#9932CC"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

<!--            <com.google.android.material.appbar.AppBarLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    android:background="?attr/colorPrimary"-->
<!--                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--                    app:layout_scrollFlags="scroll|enterAlways|snap"-->
<!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
<!--            </com.google.android.material.appbar.AppBarLayout>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postdetail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill"

                        android:fontFamily="@font/gotham"
                        android:textSize="28dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/postdetail_user_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:shapeAppearanceOverlay="@style/CircleImageStyle" />

                        <TextView
                            android:id="@+id/postdetail_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/postdetail_date"
                            android:layout_marginStart="5dp"
                            android:textSize="11sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#AAAAAA" />

                    <TextView
                        android:id="@+id/postdetail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.zhuang.likeviewlibrary.LikeView
                        android:id="@+id/post_likeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:like_canCancel="true"
                        app:like_iconSize="18dp"
                        app:like_hasFly="false"
                        app:like_textSize="12sp"
                        app:layout_anchorGravity="bottom|start"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/comments_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_comment"
        android:id="@+id/comment_button"
        app:layout_anchor="@id/detail_scrollview"
        app:layout_anchorGravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
