<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="We are "
                android:textColor="#fffff1"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Wonderland"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="#deff00" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:text="We provide a platform for pursuing your future"
        android:textColor="#9affffff"
        android:textSize="16sp"
        tools:ignore="SmallSp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/authority"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitEnd"
            android:src="@drawable/arrow_right"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:fontFamily="@font/gotham"
            android:text="Permission"
            android:textColor="#8A8A8A"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/authority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/authority"
            app:layout_constraintTop_toTopOf="@+id/authority" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/manual"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitEnd"
            android:src="@drawable/arrow_right"
            app:layout_constraintTop_toBottomOf="@+id/authority"
            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:fontFamily="@font/gotham"
            android:text="Manual"
            android:textColor="#8A8A8A"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitEnd"
            android:src="@drawable/arrow_right"
            app:layout_constraintTop_toBottomOf="@+id/manual"

            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:fontFamily="@font/gotham"
            android:text="Logout"
            android:textColor="#8A8A8A"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/logout"
            app:layout_constraintEnd_toEndOf="@+id/logout"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="33dp"
            android:layout_height="35dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/permission"
            app:layout_constraintBottom_toTopOf="@+id/manual"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/authority"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/manual"
            app:layout_constraintBottom_toBottomOf="@+id/manual"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/manual"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:src="@drawable/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/logout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>